<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pan lis</title>
</head>

<style>
    body {
      font-family: sans-serif;
      background-image: url(Foxes_White_background_Ginger_color_Glance_576113_1920x1080.jpg);
    }
    
    .button {
      background-color: yellow;
      color: white;
      font-size: 16px;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      text-decoration: none;
      border-radius: 20px;
      margin-right: 20px;
    }
    
    .button:hover {
      background-color: lightblue;
    }

    .dupa{
        font-size:178%;

    }
</style>

<body>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyAZ9nzcspBRZWOOGCmV47fzLAWqxwN_1ac",
      authDomain: "pan-lis.firebaseapp.com",
      projectId: "pan-lis",
      storageBucket: "pan-lis.appspot.com",
      messagingSenderId: "1086182449087",
      appId: "1:1086182449087:web:0e277cb26167d3a0c08b0a",
      measurementId: "G-1N3L136TE8"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>

    <h1><p style="text-align: center;" class="dupa">Pod wieczór,
      Dziewczynka ,którą się opiekowałeś zasnęła i wtedy wrocił
      Pan Lis. Podziękował ci i powiedział że dotychczas
      jesteś najlepszym opiekunem jego siostry.<br>
      Trochę cie to zaniepokoiło że było trochę<br>
      osób przed tobą ale koniec końców położyłeś się spać.</p></h1>

         <div style="display: flex; justify-content: center; align-items: center;">
          <button class="button"><a href="page7.html" style="text-decoration: none; color: black;"> dalej</a></button>
        </div>
</body>
</html>
