<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pan lis</title>
    <style>
        body {
            font-family: sans-serif;
            background-image: url(Foxes_White_background_Ginger_color_Glance_576113_1920x1080.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
        }
        .button {
            background-color: yellow;
            color: black;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            border-radius: 20px;
            margin: 10px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: lightblue;
        }
        .button a {
            text-decoration: none;
            color: inherit;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h1>Po śniadaniu pan lis oznajmij Ci ze wychodzi do pracy. chce on też z Lisiczką. Tak też zrobiłeś. żebyś przeszedł się na spacer zabrałeś jego młodsza siostrę na spacer nad jezioro. Pan Lis pokazał ci drogę przed wyjściem do pracy. wkoncu dotarliście. widok był.. Piękny rozlozyliscie koc i Lisiczka zaczela się bawic. Nagle usłyszałeś jakieś szelesty w liściach obok. Co robisz?</h1>
    <div class="button-container">
        <button class="button"><a href="lost.html">Idę sprawdzić skąd dochodzą te dźwięki</a></button>
        <button class="button"><a href="lost.html">Ignoruje to</a></button>
        <button class="button"><a href="page9.html">szybko zabieram koc i młodsza siostrę Pana Lisa do domu</a></button>
    </div>
</body>
</html>
